<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.tonyk.android.rickandmorty.ui.character.CharacterListFragment"
        android:label="CharacterListFragment">
        <action
            android:id="@+id/toCharacterDetail"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.tonyk.android.rickandmorty.ui.character.CharacterDetailsFragment"
        android:label="CharacterDetailFragment">
        <action
            android:id="@+id/toLocationDetails"
            app:destination="@id/locationDetailsFragment" />
        <action
            android:id="@+id/toEpisodeList"
            app:destination="@id/episodeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.tonyk.android.rickandmorty.ui.location.LocationDetailsFragment"
        android:label="LocationDetailFragment">
        <action
            android:id="@+id/toCharacterDetails"
            app:destination="@id/characterDetailsFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/toLocationList"
            app:destination="@id/locationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.tonyk.android.rickandmorty.ui.location.LocationListFragment"
        android:label="LocationListFragment">
        <action
            android:id="@+id/toLocationDetails"
            app:destination="@id/locationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeListFragment"
        android:name="com.tonyk.android.rickandmorty.ui.episode.EpisodeListFragment"
        android:label="EpisodeListFragment">
        <action
            android:id="@+id/toEpisodeDetail"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.tonyk.android.rickandmorty.ui.episode.EpisodeDetailsFragment"
        android:label="EpisodeDetailFragment">
        <action
            android:id="@+id/to_CharacterDetails"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
</navigation>